# Server
PORT=3333

# Database

# Auth
JWT_SECRET=supersecret
UPLOADTHING_TOKEN=eyJhcGlLZXkiOiJza19saXZlXzU0MWM4ZDEzOTZjN2VhZjFkODk0MGU5NDdkY2ZhNjMzYzhkODExMTZmNTBmN2I3ODJkYjI3MGMwYzRiMTk1NGUiLCJhcHBJZCI6ImUxZmdwZXNoa2IiLCJyZWdpb25zIjpbInNlYTEiXX0=
STRIPE_SECRET_KEY=sk_test_51RcWSHAngv7iB1xgp4IsaklYZx50M2aa55aax51iJXDIqWQrEkV1V0TvLXQc8DYEnUvjFLTBljq2FhutkCiNfkBS00OebgILDP
APP_URL="http://localhost:3000"
STRIPE_WEBHOOK_SECRET=whsec_dDRW7wq5bkEeM8GbAafNmP8oMTo35kXR
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase
NODE_ENV=local
